{'database': {'items': [{'fieldDescription': 'The Database name or instance.',
                         'fieldId': 138,
                         'fieldName': 'Database',
                         'fileAttachmentId': None,
                         'filename': None,
                         'isFile': False,
                         'isList': False,
                         'isNotes': False,
                         'isPassword': False,
                         'itemValue': 'changeme',
                         'listType': 'None',
                         'slug': 'database'},
                        {'fieldDescription': 'The Oracle Server Username.',
                         'fieldId': 115,
                         'fieldName': 'Username',
                         'fileAttachmentId': None,
                         'filename': None,
                         'isFile': False,
                         'isList': False,
                         'isNotes': False,
                         'isPassword': False,
                         'itemValue': 'changeme',
                         'listType': 'None',
                         'slug': 'username'},
                        {'fieldDescription': 'The password of the Oracle user.',
                         'fieldId': 113,
                         'fieldName': 'Password',
                         'fileAttachmentId': None,
                         'filename': None,
                         'isFile': False,
                         'isList': False,
                         'isNotes': False,
                         'isPassword': True,
                         'itemValue': 'changeme',
                         'listType': 'None',
                         'slug': 'password'},
                        {'fieldDescription': '',
                         'fieldId': 229,
                         'fieldName': 'Connection string',
                         'fileAttachmentId': None,
                         'filename': None,
                         'isFile': False,
                         'isList': False,
                         'isNotes': False,
                         'isPassword': False,
                         'itemValue': 'changeme',
                         'listType': 'None',
                         'slug': 'connection-string'},
                        {'fieldDescription': 'Any additional notes.',
                         'fieldId': 112,
                         'fieldName': 'Notes',
                         'fileAttachmentId': None,
                         'filename': None,
                         'isFile': False,
                         'isList': False,
                         'isNotes': True,
                         'isPassword': False,
                         'itemValue': 'changeme',
                         'listType': 'None',
                         'slug': 'notes'}],
              'template_id': 6008},
 'generic': {'items': [{'fieldDescription': '',
                        'fieldId': 126,
                        'fieldName': 'Username',
                        'fileAttachmentId': None,
                        'filename': None,
                        'isFile': False,
                        'isList': False,
                        'isNotes': False,
                        'isPassword': False,
                        'itemValue': 'changeme',
                        'listType': 'None',
                        'slug': 'username'},
                       {'fieldDescription': '',
                        'fieldId': 122,
                        'fieldName': 'Password',
                        'fileAttachmentId': None,
                        'filename': None,
                        'isFile': False,
                        'isList': False,
                        'isNotes': False,
                        'isPassword': True,
                        'itemValue': 'changeme',
                        'listType': 'None',
                        'slug': 'password'},
                       {'fieldDescription': 'Any comments or additional '
                                            'information for the secret.',
                        'fieldId': 124,
                        'fieldName': 'Notes',
                        'fileAttachmentId': None,
                        'filename': None,
                        'isFile': False,
                        'isList': False,
                        'isNotes': True,
                        'isPassword': False,
                        'itemValue': 'changeme',
                        'listType': 'None',
                        'slug': 'notes'}],
             'template_id': 6010},
 'server': {'items': [{'fieldDescription': 'Used by Launcher to connect',
                       'fieldId': 206,
                       'fieldName': 'FQDN',
                       'fileAttachmentId': None,
                       'filename': None,
                       'isFile': False,
                       'isList': False,
                       'isNotes': False,
                       'isPassword': False,
                       'itemValue': 'changeme',
                       'listType': 'None',
                       'slug': 'fqdn-1'},
                      {'fieldDescription': '',
                       'fieldId': 187,
                       'fieldName': 'Username',
                       'fileAttachmentId': None,
                       'filename': None,
                       'isFile': False,
                       'isList': False,
                       'isNotes': False,
                       'isPassword': False,
                       'itemValue': 'changeme',
                       'listType': 'None',
                       'slug': 'username'},
                      {'fieldDescription': '',
                       'fieldId': 188,
                       'fieldName': 'Password',
                       'fileAttachmentId': None,
                       'filename': None,
                       'isFile': False,
                       'isList': False,
                       'isNotes': False,
                       'isPassword': True,
                       'itemValue': 'changeme',
                       'listType': 'None',
                       'slug': 'password'},
                      {'fieldDescription': '',
                       'fieldId': 204,
                       'fieldName': 'Logon Domain',
                       'fileAttachmentId': None,
                       'filename': None,
                       'isFile': False,
                       'isList': False,
                       'isNotes': False,
                       'isPassword': False,
                       'itemValue': 'changeme',
                       'listType': 'None',
                       'slug': 'logon-domain'},
                      {'fieldDescription': '',
                       'fieldId': 189,
                       'fieldName': 'Note',
                       'fileAttachmentId': None,
                       'filename': None,
                       'isFile': False,
                       'isList': False,
                       'isNotes': True,
                       'isPassword': False,
                       'itemValue': 'changeme',
                       'listType': 'None',
                       'slug': 'note'}],
            'template_id': 6026},
 'website': {'items': [{'fieldDescription': 'The online address where the '
                                            'information is being secured.',
                        'fieldId': 38,
                        'fieldName': 'URL',
                        'fileAttachmentId': None,
                        'filename': None,
                        'isFile': False,
                        'isList': False,
                        'isNotes': False,
                        'isPassword': False,
                        'itemValue': 'changeme',
                        'listType': 'None',
                        'slug': 'url'},
                       {'fieldDescription': 'The name associated with the web '
                                            'password.',
                        'fieldId': 39,
                        'fieldName': 'Username',
                        'fileAttachmentId': None,
                        'filename': None,
                        'isFile': False,
                        'isList': False,
                        'isNotes': False,
                        'isPassword': False,
                        'itemValue': 'changeme',
                        'listType': 'None',
                        'slug': 'username'},
                       {'fieldDescription': 'The password used to access the '
                                            'URL.',
                        'fieldId': 40,
                        'fieldName': 'Password',
                        'fileAttachmentId': None,
                        'filename': None,
                        'isFile': False,
                        'isList': False,
                        'isNotes': False,
                        'isPassword': True,
                        'itemValue': 'changeme',
                        'listType': 'None',
                        'slug': 'password'},
                       {'fieldDescription': 'Any comments or additional '
                                            'information for the secret.',
                        'fieldId': 41,
                        'fieldName': 'Notes',
                        'fileAttachmentId': None,
                        'filename': None,
                        'isFile': False,
                        'isList': False,
                        'isNotes': True,
                        'isPassword': False,
                        'itemValue': 'changeme',
                        'listType': 'None',
                        'slug': 'notes'}],
             'template_id': 9},
 'x509': {'items': [{'fieldDescription': '',
                     'fieldId': 242,
                     'fieldName': 'CN',
                     'fileAttachmentId': None,
                     'filename': None,
                     'isFile': False,
                     'isList': False,
                     'isNotes': False,
                     'isPassword': False,
                     'itemValue': 'changeme',
                     'listType': 'None',
                     'slug': 'cn'},
                    {'fieldDescription': '',
                     'fieldId': 246,
                     'fieldName': 'SubjAltName',
                     'fileAttachmentId': None,
                     'filename': None,
                     'isFile': False,
                     'isList': False,
                     'isNotes': False,
                     'isPassword': False,
                     'itemValue': 'changeme',
                     'listType': 'None',
                     'slug': 'subjaltname'},
                    {'fieldDescription': 'Where is the key stored',
                     'fieldId': 243,
                     'fieldName': 'Location',
                     'fileAttachmentId': None,
                     'filename': None,
                     'isFile': False,
                     'isList': False,
                     'isNotes': False,
                     'isPassword': False,
                     'itemValue': 'changeme',
                     'listType': 'None',
                     'slug': 'location'},
                    {'fieldDescription': '',
                     'fieldId': 244,
                     'fieldName': 'Password',
                     'fileAttachmentId': None,
                     'filename': None,
                     'isFile': False,
                     'isList': False,
                     'isNotes': False,
                     'isPassword': True,
                     'itemValue': 'changeme',
                     'listType': 'None',
                     'slug': 'password'},
                    {'fieldDescription': 'Base64',
                     'fieldId': 238,
                     'fieldName': 'Private key',
                     'fileAttachmentId': None,
                     'filename': None,
                     'isFile': False,
                     'isList': False,
                     'isNotes': True,
                     'isPassword': False,
                     'itemValue': 'changeme',
                     'listType': 'None',
                     'slug': 'private-key'},
                    {'fieldDescription': 'Base64',
                     'fieldId': 240,
                     'fieldName': 'Certificate',
                     'fileAttachmentId': None,
                     'filename': None,
                     'isFile': False,
                     'isList': False,
                     'isNotes': True,
                     'isPassword': False,
                     'itemValue': 'changeme',
                     'listType': 'None',
                     'slug': 'certificate'},
                    {'fieldDescription': '',
                     'fieldId': 245,
                     'fieldName': 'Notes',
                     'fileAttachmentId': None,
                     'filename': None,
                     'isFile': False,
                     'isList': False,
                     'isNotes': True,
                     'isPassword': False,
                     'itemValue': 'changeme',
                     'listType': 'None',
                     'slug': 'notes'}],
          'template_id': 6034}}
