{1: 'credit_card',
 2: 'password',
 3: 'pin',
 9: 'website',
 14: 'license_key',
 6008: 'database',
 6010: 'generic',
 6011: 'snmp',
 6013: 'firewall',
 6026: 'server',
 6027: 'ad_account',
 6028: 'note',
 6029: 'windows_server',
 6032: 'service',
 6033: 'id_admin',
 6034: 'x509',
 7037: 'ssh',
 7038: 'ssh_privileged',
 7039: 'zos_mainframe',
 7041: 'watchguard',
 8044: 'ssh_keyless',
 8045: 'ssh_keyless_privileged',
 8046: 'iam_key',
 8047: 'ibm_mainframe',
 9041: 'iam_console',
 9044: 'vault_client',
 9045: 'google_iam',
 9047: 'sap',
 10050: 'oracle_tcps',
 10051: 'oracle_ver2',
 10052: 'oracle_walletless',
 10053: 'escapeless_password'}
